#home {
    .section-advantages {
        margin-bottom: 80px;
    }
    
    .advantages-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        row-gap: 30px;
    
        &__item {
            max-width: 230px;
            justify-self: center;
        }
    
        &__icon {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;

            svg {
                max-width: 100%;
                max-height: 100%;
            }
        }
    
        &__title {
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            margin-top: 0;
            text-align: center;
            color: $links-color;
        }

        @media(max-width: 992px) {
            grid-template-columns: 230px 230px;
            justify-content: center;
        }

        @media(max-width: 592px) {
            grid-template-columns: 160px 160px;

            &__title {
                font-size: 12px;
                line-height: 14px;
            }

            &__icon {
                width: 54px;
                height: 54px;
            }
        }
    }
}